{
  "name": "softplan",
  "version": "1.0.0",
  "description": "Desafio técnico para QA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davisonalves/softplan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davisonalves/softplan/issues"
  },
  "homepage": "https://github.com/davisonalves/softplan#readme",
  "devDependencies": {
    "cypress": "^7.5.0"
  },
  "dependencies": {}
}
